NODE_ENV=production
PORT=8080

SALT_ROUNDS=YOUR_SALT_ROUND_NUMBER

PG_USERNAME=YOUR_DB_USERNAME
PG_PASSWORD=YOUR_DB_PASSWORD
PG_HOST=YOUR_DB_HOST
PG_PORT=YOUR_DB_PORT
PG_DATABASE=YOUR_DB_DATABASE

MONGO_DB=YOUR_DB_DATABASE
MONGO_USERNAME=YOUR_DB_USERNAME
MONGO_PASSWORD=YOUR_DB_PASSWORD
MONGO_HOST=YOUR_DB_HOST

MONGO_DB_DEMO=YOUR_DEMO_DATABASE

US_EIA_KEY=YOUR_EIA_KEY

AUTH_JWT_SECRET=YOUR_SECRET
AUTH_EXPIRE_TIME=YOUR_TOKEN_EXPIRE_TIME

GOOGLE_DRIVE_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
GOOGLE_DRIVE_PUBLIC_FOLDER=YOUR_DRIVE_FOLDER_ID

MAIL_ACCOUNT=YOUR_GMAIL_ACCOUNT
MAIL_PASSWORD=YOUR_GMAIL_ACCOUNT_PASSWORD